{
  "name": "GrossHub - Agartala Grocery Express",
  "short_name": "GrossHub",
  "description": "Fresh groceries and daily essentials delivered in 30-45 minutes in Agartala, Tripura.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "food", "lifestyle"]
}
